{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Redis Utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.\n",
      "Requirement already satisfied: redis in d:\\python\\python311\\lib\\site-packages (5.0.3)Note: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "Requirement already satisfied: async-timeout>=4.0.3 in d:\\python\\python311\\lib\\site-packages (from redis) (4.0.3)\n"
     ]
    }
   ],
   "source": [
    "%pip install redis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "os.chdir(\"..\")\n",
    "from redis_util import Redis\n",
    "\n",
    "os.chdir(\"sdk\")\n",
    "\n",
    "\n",
    "\n",
    "example_state = \"OX.X\"\n",
    "example_hash = hash(example_state)  # TODO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "mr = Redis(host=\"localhost\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'action': None, 'expire_timestamp': 1713672802}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mr.create_record(\n",
    "    hash_of_state=example_hash,\n",
    "    wait_time=1\n",
    ")\n",
    "mr.get_record(\n",
    "    hash_of_state=example_hash\n",
    ")\n",
    "# action should be None in the begining"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'action': '0,2', 'expire_timestamp': 1713672802}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mr.update_record(\n",
    "    hash_of_state=example_hash,\n",
    "    action = \"0,2\"\n",
    ")\n",
    "mr.get_record(\n",
    "    hash_of_state=example_hash\n",
    ")\n",
    "# action will be changed to '0,2'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DBManager"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'Hello, this is DB-Manager!'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from db_manager import DBManager\n",
    "\n",
    "dm = DBManager()\n",
    "res = dm.hello()\n",
    "\n",
    "res.content\n",
    "# b'Hello, this is DB-Manager!'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'<!doctype html>\\n<html lang=en>\\n  <head>\\n    <title>redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\">\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script>\\n      var CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"qE1Uw7VLsIZ7afDq39gn\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>ConnectionError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-139750282722848\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">276</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def connect(self):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._sock:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>sock = self.retry.call_with_retry(\\n<span class=\"ws\">            </span>       </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as e:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282722992\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/retry.py\"</cite>,\\n      line <em class=\"line\">46</em>,\\n      in <code class=\"function\">call_with_retry</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>self._backoff.reset()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>failures = 0</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>while True:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>return do()\\n<span class=\"ws\">                </span>       ^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except self._supported_errors as error:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>failures += 1</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>fail(error)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>if self._retries &gt;= 0 and failures &gt; self._retries:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>raise error</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282723136\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">277</em>,\\n      in <code class=\"function\">&lt;lambda&gt;</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._sock:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>sock = self.retry.call_with_retry(</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)\\n<span class=\"ws\">                </span>        ^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise ConnectionError(self._error_message(e))</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750256771136\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">639</em>,\\n      in <code class=\"function\">_connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>err = _</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>if sock is not None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>sock.close()</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if err is not None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise err\\n<span class=\"ws\">            </span>^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>raise OSError(&#34;socket.getaddrinfo returned an empty list&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def _host_error(self):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return f&#34;{self.host}:{self.port}&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750256771280\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">627</em>,\\n      in <code class=\"function\">_connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># set the socket_connect_timeout before we connect</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.settimeout(self.socket_connect_timeout)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># connect</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>sock.connect(socket_address)\\n<span class=\"ws\">                </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># set the socket_timeout now that we&#39;re connected</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>sock.settimeout(self.socket_timeout)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>return sock</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\\n<li><div class=\"frame\" id=\"frame-139750282719536\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1498</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>) -&gt; cabc.Iterable[bytes]:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282721120\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1476</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282721264\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1473</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error: BaseException | None = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282721408\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">882</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)\\n<span class=\"ws\">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282721552\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">880</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()\\n<span class=\"ws\">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282721696\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">865</em>,\\n      in <code class=\"function\">dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &#34;OPTIONS&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282721840\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/app.py\"</cite>,\\n      line <em class=\"line\">51</em>,\\n      in <code class=\"function\">update_record</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>print(&#34;hit update_record!!!&#34;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>hash_of_state = request.args.get(&#39;hash_of_state&#39;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>action = request.args.get(&#39;action&#39;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>print(hash_of_state, action)</pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>redis_handler.update_record(hash_of_state, action)\\n<span class=\"ws\">    </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>return jsonify(200, &#34;update record success!&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>if __name__ == &#39;__main__&#39;:</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>app.run(host=&#34;0.0.0.0&#34;, port=3001, debug=True)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282721984\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/redis_util.py\"</cite>,\\n      line <em class=\"line\">58</em>,\\n      in <code class=\"function\">update_record</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>record: dict = json.loads(record_str)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>return record</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def update_record(self, hash_of_state: int, action: list[int]):</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>record = self.get_record(hash_of_state)\\n<span class=\"ws\">        </span>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>record[&#34;action&#34;] = action</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>record_str: str = json.dumps(record)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>r = self.get_redis_connection()</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>r.set(hash_of_state, record_str)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282722128\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/redis_util.py\"</cite>,\\n      line <em class=\"line\">52</em>,\\n      in <code class=\"function\">get_record</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>r = self.get_redis_connection()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>r.set(hash_of_state, record_str)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def get_record(self, hash_of_state: int) -&gt; dict | None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>r = self.get_redis_connection()</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>record_str: str = r.get(hash_of_state) # TODO error handling\\n<span class=\"ws\">        </span>                  ^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>record: dict = json.loads(record_str)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return record</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def update_record(self, hash_of_state: int, action: list[int]):</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282722272\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/commands/core.py\"</cite>,\\n      line <em class=\"line\">1830</em>,\\n      in <code class=\"function\">get</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>Return the value at key ``name``, or None if the key doesn&#39;t exist</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>For more information see https://redis.io/commands/get</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.execute_command(&#34;GET&#34;, name)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def getdel(self, name: KeyT) -&gt; ResponseT:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>Get the value at key ``name`` and delete the key. This command</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>is similar to GET, except for the fact that it also deletes</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282722416\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/client.py\"</cite>,\\n      line <em class=\"line\">540</em>,\\n      in <code class=\"function\">execute_command</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span># COMMAND EXECUTION AND PROTOCOL PARSING</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def execute_command(self, *args, **options):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;Execute a command and return a parsed response&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>pool = self.connection_pool</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>command_name = args[0]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>conn = self.connection or pool.get_connection(command_name, **options)\\n<span class=\"ws\">        </span>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return conn.retry.call_with_retry(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>lambda: self._send_command_parse_response(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>conn, command_name, *args, **options</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282722560\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">1104</em>,\\n      in <code class=\"function\">get_connection</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>connection = self.make_connection()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self._in_use_connections.add(connection)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># ensure this connection is connected to Redis</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>connection.connect()\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># connections that the pool provides should be ready to send</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># a command. if not, the connection was either returned to the</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># pool before all data has been read or the socket has been</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># closed. either way, reconnect and verify everything is good.</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>try:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139750282722704\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">282</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise ConnectionError(self._error_message(e))\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self._sock = sock</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if self.redis_connect_func is None:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># Use the default on_connect function</pre></div>\\n</div>\\n</ul>\\n  <blockquote>redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 276, in connect\\n    sock = self.retry.call_with_retry(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/retry.py&#34;, line 46, in call_with_retry\\n    return do()\\n           ^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 277, in &lt;lambda&gt;\\n    lambda: self._connect(), lambda error: self.disconnect(error)\\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 639, in _connect\\n    raise err\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 627, in _connect\\n    sock.connect(socket_address)\\nOSError: [Errno 99] Cannot assign requested address\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/app.py&#34;, line 51, in update_record\\n    redis_handler.update_record(hash_of_state, action)\\n  File &#34;/app/DB-Manager/redis_util.py&#34;, line 58, in update_record\\n    record = self.get_record(hash_of_state)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/redis_util.py&#34;, line 52, in get_record\\n    record_str: str = r.get(hash_of_state) # TODO error handling\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/commands/core.py&#34;, line 1830, in get\\n    return self.execute_command(&#34;GET&#34;, name)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/client.py&#34;, line 540, in execute_command\\n    conn = self.connection or pool.get_connection(command_name, **options)\\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 1104, in get_connection\\n    connection.connect()\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 282, in connect\\n    raise ConnectionError(self._error_message(e))\\nredis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\\n    sock = self.retry.call_with_retry(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\\n    return do()\\n           ^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\\n    lambda: self._connect(), lambda error: self.disconnect(error)\\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 639, in _connect\\n    raise err\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 627, in _connect\\n    sock.connect(socket_address)\\nOSError: [Errno 99] Cannot assign requested address\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/app.py\", line 51, in update_record\\n    redis_handler.update_record(hash_of_state, action)\\n  File \"/app/DB-Manager/redis_util.py\", line 58, in update_record\\n    record = self.get_record(hash_of_state)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/redis_util.py\", line 52, in get_record\\n    record_str: str = r.get(hash_of_state) # TODO error handling\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/commands/core.py\", line 1830, in get\\n    return self.execute_command(\"GET\", name)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/client.py\", line 540, in execute_command\\n    conn = self.connection or pool.get_connection(command_name, **options)\\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 1104, in get_connection\\n    connection.connect()\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\\n    raise ConnectionError(self._error_message(e))\\nredis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n\\n\\n-->\\n'\n"
     ]
    }
   ],
   "source": [
    "res = dm.update_record(hash_of_state=example_hash, action=\"0,0\")\n",
    "\n",
    "print(res.content)\n",
    "\n",
    "# mr.get_record(\n",
    "#     hash_of_state=example_hash\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'<!doctype html>\\n<html lang=en>\\n  <head>\\n    <title>redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\">\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script>\\n      var CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"QH14i2YcqkH8bCpNwrib\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>ConnectionError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-139969508250320\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">276</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def connect(self):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._sock:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>sock = self.retry.call_with_retry(\\n<span class=\"ws\">            </span>       </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as e:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508250464\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/retry.py\"</cite>,\\n      line <em class=\"line\">46</em>,\\n      in <code class=\"function\">call_with_retry</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>self._backoff.reset()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>failures = 0</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>while True:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>return do()\\n<span class=\"ws\">                </span>       ^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except self._supported_errors as error:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>failures += 1</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>fail(error)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>if self._retries &gt;= 0 and failures &gt; self._retries:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>raise error</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508250608\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">277</em>,\\n      in <code class=\"function\">&lt;lambda&gt;</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._sock:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>sock = self.retry.call_with_retry(</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)\\n<span class=\"ws\">                </span>        ^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise ConnectionError(self._error_message(e))</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508250752\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">639</em>,\\n      in <code class=\"function\">_connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>err = _</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>if sock is not None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>sock.close()</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if err is not None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise err\\n<span class=\"ws\">            </span>^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>raise OSError(&#34;socket.getaddrinfo returned an empty list&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def _host_error(self):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return f&#34;{self.host}:{self.port}&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508250896\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">627</em>,\\n      in <code class=\"function\">_connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># set the socket_connect_timeout before we connect</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.settimeout(self.socket_connect_timeout)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># connect</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>sock.connect(socket_address)\\n<span class=\"ws\">                </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># set the socket_timeout now that we&#39;re connected</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>sock.settimeout(self.socket_timeout)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>return sock</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\\n<li><div class=\"frame\" id=\"frame-139969508248592\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1498</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>) -&gt; cabc.Iterable[bytes]:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508248736\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1476</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508248880\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1473</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error: BaseException | None = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508249024\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">882</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)\\n<span class=\"ws\">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508249168\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">880</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()\\n<span class=\"ws\">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508249312\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">865</em>,\\n      in <code class=\"function\">dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &#34;OPTIONS&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508249456\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/app.py\"</cite>,\\n      line <em class=\"line\">27</em>,\\n      in <code class=\"function\">get_choice</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>state = request.args.get(&#39;state&#39;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>hash_of_state = hash(state) # TODO</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>print(state)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>print(hash_of_state)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>record = redis_handler.get_record(hash_of_state)\\n<span class=\"ws\">    </span>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>if record is dict:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return jsonify(200, record[&#34;action&#34;])</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>else:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508249600\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/redis_util.py\"</cite>,\\n      line <em class=\"line\">52</em>,\\n      in <code class=\"function\">get_record</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>r = self.get_redis_connection()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>r.set(hash_of_state, record_str)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def get_record(self, hash_of_state: int) -&gt; dict | None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>r = self.get_redis_connection()</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>record_str: str = r.get(hash_of_state) # TODO error handling\\n<span class=\"ws\">        </span>                  ^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>record: dict = json.loads(record_str)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return record</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def update_record(self, hash_of_state: int, action: list[int]):</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508249744\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/commands/core.py\"</cite>,\\n      line <em class=\"line\">1830</em>,\\n      in <code class=\"function\">get</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>Return the value at key ``name``, or None if the key doesn&#39;t exist</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>For more information see https://redis.io/commands/get</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.execute_command(&#34;GET&#34;, name)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def getdel(self, name: KeyT) -&gt; ResponseT:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>Get the value at key ``name`` and delete the key. This command</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>is similar to GET, except for the fact that it also deletes</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508249888\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/client.py\"</cite>,\\n      line <em class=\"line\">540</em>,\\n      in <code class=\"function\">execute_command</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span># COMMAND EXECUTION AND PROTOCOL PARSING</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def execute_command(self, *args, **options):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;Execute a command and return a parsed response&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>pool = self.connection_pool</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>command_name = args[0]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>conn = self.connection or pool.get_connection(command_name, **options)\\n<span class=\"ws\">        </span>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return conn.retry.call_with_retry(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>lambda: self._send_command_parse_response(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>conn, command_name, *args, **options</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508250032\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">1104</em>,\\n      in <code class=\"function\">get_connection</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>connection = self.make_connection()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self._in_use_connections.add(connection)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># ensure this connection is connected to Redis</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>connection.connect()\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># connections that the pool provides should be ready to send</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># a command. if not, the connection was either returned to the</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># pool before all data has been read or the socket has been</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># closed. either way, reconnect and verify everything is good.</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>try:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508250176\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">282</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise ConnectionError(self._error_message(e))\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self._sock = sock</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if self.redis_connect_func is None:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># Use the default on_connect function</pre></div>\\n</div>\\n</ul>\\n  <blockquote>redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 276, in connect\\n    sock = self.retry.call_with_retry(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/retry.py&#34;, line 46, in call_with_retry\\n    return do()\\n           ^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 277, in &lt;lambda&gt;\\n    lambda: self._connect(), lambda error: self.disconnect(error)\\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 639, in _connect\\n    raise err\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 627, in _connect\\n    sock.connect(socket_address)\\nOSError: [Errno 99] Cannot assign requested address\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/app.py&#34;, line 27, in get_choice\\n    record = redis_handler.get_record(hash_of_state)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/redis_util.py&#34;, line 52, in get_record\\n    record_str: str = r.get(hash_of_state) # TODO error handling\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/commands/core.py&#34;, line 1830, in get\\n    return self.execute_command(&#34;GET&#34;, name)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/client.py&#34;, line 540, in execute_command\\n    conn = self.connection or pool.get_connection(command_name, **options)\\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 1104, in get_connection\\n    connection.connect()\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 282, in connect\\n    raise ConnectionError(self._error_message(e))\\nredis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\\n    sock = self.retry.call_with_retry(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\\n    return do()\\n           ^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\\n    lambda: self._connect(), lambda error: self.disconnect(error)\\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 639, in _connect\\n    raise err\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 627, in _connect\\n    sock.connect(socket_address)\\nOSError: [Errno 99] Cannot assign requested address\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/app.py\", line 27, in get_choice\\n    record = redis_handler.get_record(hash_of_state)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/redis_util.py\", line 52, in get_record\\n    record_str: str = r.get(hash_of_state) # TODO error handling\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/commands/core.py\", line 1830, in get\\n    return self.execute_command(\"GET\", name)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/client.py\", line 540, in execute_command\\n    conn = self.connection or pool.get_connection(command_name, **options)\\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 1104, in get_connection\\n    connection.connect()\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\\n    raise ConnectionError(self._error_message(e))\\nredis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n\\n\\n-->\\n'"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = dm.get_choice(state=example_state)\n",
    "res.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "OX.X\n"
     ]
    }
   ],
   "source": [
    "print(example_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2369534738212513519"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "example_hash"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'<!doctype html>\\n<html lang=en>\\n  <head>\\n    <title>redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\">\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script>\\n      var CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"QH14i2YcqkH8bCpNwrib\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>ConnectionError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-139969508252768\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">276</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def connect(self):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._sock:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>sock = self.retry.call_with_retry(\\n<span class=\"ws\">            </span>       </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as e:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508252912\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/retry.py\"</cite>,\\n      line <em class=\"line\">46</em>,\\n      in <code class=\"function\">call_with_retry</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>self._backoff.reset()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>failures = 0</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>while True:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>return do()\\n<span class=\"ws\">                </span>       ^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except self._supported_errors as error:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>failures += 1</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>fail(error)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>if self._retries &gt;= 0 and failures &gt; self._retries:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>raise error</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508253056\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">277</em>,\\n      in <code class=\"function\">&lt;lambda&gt;</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;Connects to the Redis server if not already connected&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._sock:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>sock = self.retry.call_with_retry(</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)\\n<span class=\"ws\">                </span>        ^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise ConnectionError(self._error_message(e))</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508253200\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">639</em>,\\n      in <code class=\"function\">_connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>err = _</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>if sock is not None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>sock.close()</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if err is not None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise err\\n<span class=\"ws\">            </span>^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>raise OSError(&#34;socket.getaddrinfo returned an empty list&#34;)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def _host_error(self):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return f&#34;{self.host}:{self.port}&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508253344\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">627</em>,\\n      in <code class=\"function\">_connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># set the socket_connect_timeout before we connect</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.settimeout(self.socket_connect_timeout)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># connect</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>sock.connect(socket_address)\\n<span class=\"ws\">                </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># set the socket_timeout now that we&#39;re connected</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>sock.settimeout(self.socket_timeout)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>return sock</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\\n<li><div class=\"frame\" id=\"frame-139969508251040\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1498</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>) -&gt; cabc.Iterable[bytes]:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508251184\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1476</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508251328\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1473</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error: BaseException | None = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508251472\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">882</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)\\n<span class=\"ws\">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508251616\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">880</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()\\n<span class=\"ws\">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508251760\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">865</em>,\\n      in <code class=\"function\">dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &#34;OPTIONS&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508251904\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/app.py\"</cite>,\\n      line <em class=\"line\">27</em>,\\n      in <code class=\"function\">get_choice</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>state = request.args.get(&#39;state&#39;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>hash_of_state = hash(state) # TODO</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>print(state)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>print(hash_of_state)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>record = redis_handler.get_record(hash_of_state)\\n<span class=\"ws\">    </span>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>if record is dict:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return jsonify(200, record[&#34;action&#34;])</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>else:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508252048\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/redis_util.py\"</cite>,\\n      line <em class=\"line\">52</em>,\\n      in <code class=\"function\">get_record</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>r = self.get_redis_connection()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>r.set(hash_of_state, record_str)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def get_record(self, hash_of_state: int) -&gt; dict | None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>r = self.get_redis_connection()</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>record_str: str = r.get(hash_of_state) # TODO error handling\\n<span class=\"ws\">        </span>                  ^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>record: dict = json.loads(record_str)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return record</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def update_record(self, hash_of_state: int, action: list[int]):</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508252192\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/commands/core.py\"</cite>,\\n      line <em class=\"line\">1830</em>,\\n      in <code class=\"function\">get</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>Return the value at key ``name``, or None if the key doesn&#39;t exist</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>For more information see https://redis.io/commands/get</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.execute_command(&#34;GET&#34;, name)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def getdel(self, name: KeyT) -&gt; ResponseT:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>Get the value at key ``name`` and delete the key. This command</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>is similar to GET, except for the fact that it also deletes</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508252336\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/client.py\"</cite>,\\n      line <em class=\"line\">540</em>,\\n      in <code class=\"function\">execute_command</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span># COMMAND EXECUTION AND PROTOCOL PARSING</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def execute_command(self, *args, **options):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;Execute a command and return a parsed response&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>pool = self.connection_pool</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>command_name = args[0]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>conn = self.connection or pool.get_connection(command_name, **options)\\n<span class=\"ws\">        </span>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return conn.retry.call_with_retry(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>lambda: self._send_command_parse_response(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>conn, command_name, *args, **options</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508252480\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">1104</em>,\\n      in <code class=\"function\">get_connection</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>connection = self.make_connection()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self._in_use_connections.add(connection)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># ensure this connection is connected to Redis</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>connection.connect()\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># connections that the pool provides should be ready to send</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># a command. if not, the connection was either returned to the</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># pool before all data has been read or the socket has been</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># closed. either way, reconnect and verify everything is good.</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>try:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-139969508252624\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/redis/connection.py\"</cite>,\\n      line <em class=\"line\">282</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>lambda: self._connect(), lambda error: self.disconnect(error)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except socket.timeout:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>raise TimeoutError(&#34;Timeout connecting to server&#34;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise ConnectionError(self._error_message(e))\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self._sock = sock</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if self.redis_connect_func is None:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># Use the default on_connect function</pre></div>\\n</div>\\n</ul>\\n  <blockquote>redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 276, in connect\\n    sock = self.retry.call_with_retry(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/retry.py&#34;, line 46, in call_with_retry\\n    return do()\\n           ^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 277, in &lt;lambda&gt;\\n    lambda: self._connect(), lambda error: self.disconnect(error)\\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 639, in _connect\\n    raise err\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 627, in _connect\\n    sock.connect(socket_address)\\nOSError: [Errno 99] Cannot assign requested address\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/app.py&#34;, line 27, in get_choice\\n    record = redis_handler.get_record(hash_of_state)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/redis_util.py&#34;, line 52, in get_record\\n    record_str: str = r.get(hash_of_state) # TODO error handling\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/commands/core.py&#34;, line 1830, in get\\n    return self.execute_command(&#34;GET&#34;, name)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/client.py&#34;, line 540, in execute_command\\n    conn = self.connection or pool.get_connection(command_name, **options)\\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 1104, in get_connection\\n    connection.connect()\\n  File &#34;/usr/local/lib/python3.12/site-packages/redis/connection.py&#34;, line 282, in connect\\n    raise ConnectionError(self._error_message(e))\\nredis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 276, in connect\\n    sock = self.retry.call_with_retry(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/retry.py\", line 46, in call_with_retry\\n    return do()\\n           ^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 277, in <lambda>\\n    lambda: self._connect(), lambda error: self.disconnect(error)\\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 639, in _connect\\n    raise err\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 627, in _connect\\n    sock.connect(socket_address)\\nOSError: [Errno 99] Cannot assign requested address\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/app.py\", line 27, in get_choice\\n    record = redis_handler.get_record(hash_of_state)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/redis_util.py\", line 52, in get_record\\n    record_str: str = r.get(hash_of_state) # TODO error handling\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/commands/core.py\", line 1830, in get\\n    return self.execute_command(\"GET\", name)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/client.py\", line 540, in execute_command\\n    conn = self.connection or pool.get_connection(command_name, **options)\\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 1104, in get_connection\\n    connection.connect()\\n  File \"/usr/local/lib/python3.12/site-packages/redis/connection.py\", line 282, in connect\\n    raise ConnectionError(self._error_message(e))\\nredis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.\\n\\n\\n-->\\n'"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = dm.get_choice(state=example_state)\n",
    "res.content"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
