{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Redis Utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: redis in d:\\python\\python311\\lib\\site-packages (5.0.3)\n",
      "Requirement already satisfied: async-timeout>=4.0.3 in d:\\python\\python311\\lib\\site-packages (from redis) (4.0.3)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install redis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'21eab04ea8a6c6a0993ea56914fc5fb3305d95773251b6d84802f3fb619b1c06'"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "import hashlib\n",
    "\n",
    "os.chdir(\"..\")\n",
    "from redis_util import Redis\n",
    "\n",
    "os.chdir(\"sdk\")\n",
    "\n",
    "\n",
    "\n",
    "example_state = \"OX.X\"\n",
    "example_hash = hashlib.sha256(example_state.encode('ascii')).hexdigest() # TODO\n",
    "example_hash"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "mr = Redis(host=\"localhost\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'action': None, 'expire_timestamp': 1713686446}"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mr.create_record(\n",
    "    hash_of_state=example_hash,\n",
    "    wait_time=1\n",
    ")\n",
    "mr.get_record(\n",
    "    hash_of_state=example_hash\n",
    ")\n",
    "# action should be None in the begining"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'action': '0,3', 'expire_timestamp': 1713686446}"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mr.update_record(\n",
    "    hash_of_state=example_hash,\n",
    "    action = \"0,3\"\n",
    ")\n",
    "mr.get_record(\n",
    "    hash_of_state=example_hash\n",
    ")\n",
    "# action will be changed to '0,2'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DBManager"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'Hello, this is DB-Manager!'"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from db_manager import DBManager\n",
    "\n",
    "dm = DBManager()\n",
    "res = dm.hello()\n",
    "\n",
    "res.content\n",
    "# b'Hello, this is DB-Manager!'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "this is from database manager: b'[\\n  200,\\n  \"update record success!\"\\n]\\n'\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'action': '0,2', 'expire_timestamp': 1713686446}"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = dm.update_record(hash_of_state=example_hash, action=\"0,2\")\n",
    "\n",
    "print(\"this is from database manager:\", res.content)\n",
    "\n",
    "mr.get_record(\n",
    "    hash_of_state=example_hash\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'<!doctype html>\\n<html lang=en>\\n  <head>\\n    <title>requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\">\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script>\\n      var CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"U42WsSGtnUg0LVpsUD6l\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>ConnectionError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-140530018971808\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">198</em>,\\n      in <code class=\"function\">_new_conn</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;Establish a socket connection and set nodelay settings on it.</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>:return: New socket connection.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>sock = connection.create_connection(\\n<span class=\"ws\">            </span>       </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>(self._dns_host, self.port),</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>self.timeout,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>source_address=self.source_address,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>socket_options=self.socket_options,</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018971952\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\"</cite>,\\n      line <em class=\"line\">85</em>,\\n      in <code class=\"function\">create_connection</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>if sock is not None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.close()</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>if err is not None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise err\\n<span class=\"ws\">            </span>^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># Break explicitly a reference cycle</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>err = None</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>raise OSError(&#34;getaddrinfo returns an empty list&#34;)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018972096\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\"</cite>,\\n      line <em class=\"line\">73</em>,\\n      in <code class=\"function\">create_connection</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if timeout is not _DEFAULT_TIMEOUT:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.settimeout(timeout)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if source_address:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.bind(source_address)</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>sock.connect(sa)\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># Break explicitly a reference cycle</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>err = None</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return sock</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as _:</pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:</div>\\n<li><div class=\"frame\" id=\"frame-140530018970656\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\"</cite>,\\n      line <em class=\"line\">793</em>,\\n      in <code class=\"function\">urlopen</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span># it will also try to release it and we&#39;ll have a double-release</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># mess.</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>response_conn = conn if not release_conn else None</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># Make the request on the HTTPConnection object</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>response = self._make_request(\\n<span class=\"ws\">            </span>           </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>conn,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>url,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>timeout=timeout_obj,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>body=body,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018970800\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\"</cite>,\\n      line <em class=\"line\">496</em>,\\n      in <code class=\"function\">_make_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>raise new_e</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># conn.request() calls http.client.*.request, not the method in</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># urllib3.request. It also calls makefile (recv) on the socket.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>conn.request(\\n<span class=\"ws\">            </span>^</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>url,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>body=body,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>headers=headers,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>chunked=chunked,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018970944\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">400</em>,\\n      in <code class=\"function\">request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span># Now that framing headers are out of the way we send all the other headers.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if &#34;user-agent&#34; not in header_keys:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self.putheader(&#34;User-Agent&#34;, _get_default_user_agent())</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>for header, value in headers.items():</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self.putheader(header, value)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self.endheaders()\\n<span class=\"ws\">        </span>^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span># If we&#39;re given a body we start sending that in chunks.</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if chunks is not None:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>for chunk in chunks:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># Sending empty chunks isn&#39;t allowed for TE: chunked</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018971088\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/http/client.py\"</cite>,\\n      line <em class=\"line\">1331</em>,\\n      in <code class=\"function\">endheaders</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self.__state == _CS_REQ_STARTED:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self.__state = _CS_REQ_SENT</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>else:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>raise CannotSendHeader()</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self._send_output(message_body, encode_chunked=encode_chunked)\\n<span class=\"ws\">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def request(self, method, url, body=None, headers={}, *,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>encode_chunked=False):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Send a complete request to the server.&#34;&#34;&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self._send_request(method, url, body, headers, encode_chunked)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018971232\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/http/client.py\"</cite>,\\n      line <em class=\"line\">1091</em>,\\n      in <code class=\"function\">_send_output</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>A message_body may be specified, to be appended to the request.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>self._buffer.extend((b&#34;&#34;, b&#34;&#34;))</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>msg = b&#34;\\\\r\\\\n&#34;.join(self._buffer)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>del self._buffer[:]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self.send(msg)\\n<span class=\"ws\">        </span>^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if message_body is not None:</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># create a consistent interface to message_body</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if hasattr(message_body, &#39;read&#39;):</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018971376\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/http/client.py\"</cite>,\\n      line <em class=\"line\">1035</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>file-like object that supports a .read() method, or an iterable object.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self.sock is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if self.auto_open:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>self.connect()\\n<span class=\"ws\">                </span>^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise NotConnected()</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if self.debuglevel &gt; 0:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>print(&#34;send:&#34;, repr(data))</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018971520\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">238</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>super().set_tunnel(host, port=port, headers=headers)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>self._tunnel_scheme = scheme</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def connect(self) -&gt; None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self.sock = self._new_conn()\\n<span class=\"ws\">        </span>            ^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if self._tunnel_host:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># If we&#39;re tunneling it means we&#39;re connected to our proxy.</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>self._has_connected_to_proxy = True</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># TODO: Fix tunnel so it doesn&#39;t depend on self.sock state.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018971664\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">213</em>,\\n      in <code class=\"function\">_new_conn</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>self,</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>f&#34;Connection to {self.host} timed out. (connect timeout={self.timeout})&#34;,</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>) from e</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise NewConnectionError(\\n<span class=\"ws\">            </span>^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>self, f&#34;Failed to establish a new connection: {e}&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>) from e</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span># Audit hooks are only available in Python 3.8+</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if _HAS_SYS_AUDIT:</pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:</div>\\n<li><div class=\"frame\" id=\"frame-140530018970224\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/adapters.py\"</cite>,\\n      line <em class=\"line\">486</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>pass</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>else:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>timeout = TimeoutSauce(connect=timeout, read=timeout)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>resp = conn.urlopen(\\n<span class=\"ws\">            </span>       </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method=request.method,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>url=url,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>body=request.body,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>headers=request.headers,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>redirect=False,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018970368\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\"</cite>,\\n      line <em class=\"line\">847</em>,\\n      in <code class=\"function\">urlopen</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>) and (conn and conn.proxy and not conn.has_connected_to_proxy):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>elif isinstance(new_e, (OSError, HTTPException)):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>new_e = ProtocolError(&#34;Connection aborted.&#34;, new_e)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>retries = retries.increment(\\n<span class=\"ws\">            </span>          </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>retries.sleep()</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># Keep track of the error for the retry warning.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018970512\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\"</cite>,\\n      line <em class=\"line\">515</em>,\\n      in <code class=\"function\">increment</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>history=history,</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if new_retry.is_exhausted():</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>reason = error or ResponseError(cause)</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>log.debug(&#34;Incremented Retry for (url=&#39;%s&#39;): %r&#34;, url, new_retry)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return new_retry</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\\n<li><div class=\"frame\" id=\"frame-140530018968352\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1498</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>) -&gt; cabc.Iterable[bytes]:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018968496\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1476</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018968640\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1473</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error: BaseException | None = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018968784\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">882</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)\\n<span class=\"ws\">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018968928\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">880</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()\\n<span class=\"ws\">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018969072\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">865</em>,\\n      in <code class=\"function\">dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &#34;OPTIONS&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018969216\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/app.py\"</cite>,\\n      line <em class=\"line\">38</em>,\\n      in <code class=\"function\">get_choice</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>if record is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>print(&#34;record is None:&#34;, record)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># TODO here call create agent</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># create new agent</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>ai_handler.create_agent(\\n<span class=\"ws\">        </span>^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>state=state,</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>time_limit=time_limit_default</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>redis_handler.create_record(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018969360\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/ai_engine.py\"</cite>,\\n      line <em class=\"line\">20</em>,\\n      in <code class=\"function\">create_agent</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>params = {</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;state&#34;: state,</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;time_limit&#34;: int(time_limit)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>}</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>res = requests.get(\\n<span class=\"ws\">        </span>      </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>self.endpoints[&#34;create_agent&#34;],</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>params=params</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return res</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018969504\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/api.py\"</cite>,\\n      line <em class=\"line\">73</em>,\\n      in <code class=\"function\">get</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>:param \\\\*\\\\*kwargs: Optional arguments that ``request`` takes.</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>:return: :class:`Response &lt;Response&gt;` object</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>:rtype: requests.Response</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>return request(&#34;get&#34;, url, params=params, **kwargs)\\n<span class=\"ws\">    </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>def options(url, **kwargs):</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>r&#34;&#34;&#34;Sends an OPTIONS request.</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018969648\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/api.py\"</cite>,\\n      line <em class=\"line\">59</em>,\\n      in <code class=\"function\">request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span># By using the &#39;with&#39; statement we are sure the session is closed, thus we</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span># avoid leaving sockets open which can trigger a ResourceWarning in some</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span># cases, and look like a memory leak in others.</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>with sessions.Session() as session:</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return session.request(method=method, url=url, **kwargs)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>def get(url, params=None, **kwargs):</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>r&#34;&#34;&#34;Sends a GET request.</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018969792\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/sessions.py\"</cite>,\\n      line <em class=\"line\">589</em>,\\n      in <code class=\"function\">request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>send_kwargs = {</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;timeout&#34;: timeout,</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;allow_redirects&#34;: allow_redirects,</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>}</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>send_kwargs.update(settings)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>resp = self.send(prep, **send_kwargs)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return resp</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def get(self, url, **kwargs):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>r&#34;&#34;&#34;Sends a GET request. Returns :class:`Response` object.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018969936\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/sessions.py\"</cite>,\\n      line <em class=\"line\">703</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># Start time (approximately) of the request</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>start = preferred_clock()</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># Send the request</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>r = adapter.send(request, **kwargs)\\n<span class=\"ws\">        </span>    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span># Total elapsed time of the request (approximately)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>elapsed = preferred_clock() - start</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>r.elapsed = timedelta(seconds=elapsed)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018970080\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/adapters.py\"</cite>,\\n      line <em class=\"line\">519</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if isinstance(e.reason, _SSLError):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># This branch is for urllib3 v1.22 and later.</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>raise SSLError(e, request=request)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise ConnectionError(e, request=request)\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except ClosedPoolError as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise ConnectionError(e, request=request)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except _ProxyError as e:</pre></div>\\n</div>\\n</ul>\\n  <blockquote>requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py&#34;, line 85, in create_connection\\n    raise err\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py&#34;, line 73, in create_connection\\n    sock.connect(sa)\\nConnectionRefusedError: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py&#34;, line 793, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py&#34;, line 496, in _make_request\\n    conn.request(\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 400, in request\\n    self.endheaders()\\n  File &#34;/usr/local/lib/python3.12/http/client.py&#34;, line 1331, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n  File &#34;/usr/local/lib/python3.12/http/client.py&#34;, line 1091, in _send_output\\n    self.send(msg)\\n  File &#34;/usr/local/lib/python3.12/http/client.py&#34;, line 1035, in send\\n    self.connect()\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 238, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 213, in _new_conn\\n    raise NewConnectionError(\\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0&gt;: Failed to establish a new connection: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/adapters.py&#34;, line 486, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py&#34;, line 847, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py&#34;, line 515, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/app.py&#34;, line 38, in get_choice\\n    ai_handler.create_agent(\\n  File &#34;/app/DB-Manager/ai_engine.py&#34;, line 20, in create_agent\\n    res = requests.get(\\n          ^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/api.py&#34;, line 73, in get\\n    return request(&#34;get&#34;, url, params=params, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/api.py&#34;, line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/sessions.py&#34;, line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/sessions.py&#34;, line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/adapters.py&#34;, line 519, in send\\n    raise ConnectionError(e, request=request)\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n    raise err\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\\n    sock.connect(sa)\\nConnectionRefusedError: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\\n    conn.request(\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 400, in request\\n    self.endheaders()\\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\\n    self.send(msg)\\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\\n    self.connect()\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 238, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\\n    raise NewConnectionError(\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0>: Failed to establish a new connection: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'localhost\\', port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&time_limit=1000 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/app.py\", line 38, in get_choice\\n    ai_handler.create_agent(\\n  File \"/app/DB-Manager/ai_engine.py\", line 20, in create_agent\\n    res = requests.get(\\n          ^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/api.py\", line 73, in get\\n    return request(\"get\", url, params=params, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/api.py\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\\n    raise ConnectionError(e, request=request)\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'localhost\\', port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&time_limit=1000 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fcfb1dc26f0>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n\\n\\n-->\\n'"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = dm.get_choice(\n",
    "    state=\"...........................OX......XO...........................\"\n",
    "    )\n",
    "res.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'<!doctype html>\\n<html lang=en>\\n  <head>\\n    <title>requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\">\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script>\\n      var CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"U42WsSGtnUg0LVpsUD6l\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>ConnectionError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-140530019140656\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">198</em>,\\n      in <code class=\"function\">_new_conn</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;Establish a socket connection and set nodelay settings on it.</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>:return: New socket connection.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>sock = connection.create_connection(\\n<span class=\"ws\">            </span>       </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>(self._dns_host, self.port),</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>self.timeout,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>source_address=self.source_address,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>socket_options=self.socket_options,</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019140800\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\"</cite>,\\n      line <em class=\"line\">85</em>,\\n      in <code class=\"function\">create_connection</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>if sock is not None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.close()</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>if err is not None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise err\\n<span class=\"ws\">            </span>^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># Break explicitly a reference cycle</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>err = None</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>raise OSError(&#34;getaddrinfo returns an empty list&#34;)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019140944\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\"</cite>,\\n      line <em class=\"line\">73</em>,\\n      in <code class=\"function\">create_connection</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if timeout is not _DEFAULT_TIMEOUT:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.settimeout(timeout)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if source_address:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>sock.bind(source_address)</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>sock.connect(sa)\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># Break explicitly a reference cycle</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>err = None</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return sock</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except OSError as _:</pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:</div>\\n<li><div class=\"frame\" id=\"frame-140530018975552\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\"</cite>,\\n      line <em class=\"line\">793</em>,\\n      in <code class=\"function\">urlopen</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span># it will also try to release it and we&#39;ll have a double-release</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># mess.</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>response_conn = conn if not release_conn else None</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># Make the request on the HTTPConnection object</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>response = self._make_request(\\n<span class=\"ws\">            </span>           </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>conn,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>url,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>timeout=timeout_obj,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>body=body,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019139648\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\"</cite>,\\n      line <em class=\"line\">496</em>,\\n      in <code class=\"function\">_make_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>raise new_e</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># conn.request() calls http.client.*.request, not the method in</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># urllib3.request. It also calls makefile (recv) on the socket.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>conn.request(\\n<span class=\"ws\">            </span>^</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>url,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>body=body,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>headers=headers,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>chunked=chunked,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019139792\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">400</em>,\\n      in <code class=\"function\">request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span># Now that framing headers are out of the way we send all the other headers.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if &#34;user-agent&#34; not in header_keys:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self.putheader(&#34;User-Agent&#34;, _get_default_user_agent())</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>for header, value in headers.items():</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self.putheader(header, value)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self.endheaders()\\n<span class=\"ws\">        </span>^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span># If we&#39;re given a body we start sending that in chunks.</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if chunks is not None:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>for chunk in chunks:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span># Sending empty chunks isn&#39;t allowed for TE: chunked</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019139936\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/http/client.py\"</cite>,\\n      line <em class=\"line\">1331</em>,\\n      in <code class=\"function\">endheaders</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self.__state == _CS_REQ_STARTED:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>self.__state = _CS_REQ_SENT</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>else:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>raise CannotSendHeader()</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self._send_output(message_body, encode_chunked=encode_chunked)\\n<span class=\"ws\">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def request(self, method, url, body=None, headers={}, *,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>encode_chunked=False):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Send a complete request to the server.&#34;&#34;&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self._send_request(method, url, body, headers, encode_chunked)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019140080\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/http/client.py\"</cite>,\\n      line <em class=\"line\">1091</em>,\\n      in <code class=\"function\">_send_output</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>A message_body may be specified, to be appended to the request.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>self._buffer.extend((b&#34;&#34;, b&#34;&#34;))</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>msg = b&#34;\\\\r\\\\n&#34;.join(self._buffer)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>del self._buffer[:]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self.send(msg)\\n<span class=\"ws\">        </span>^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if message_body is not None:</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># create a consistent interface to message_body</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if hasattr(message_body, &#39;read&#39;):</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019140224\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/http/client.py\"</cite>,\\n      line <em class=\"line\">1035</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>file-like object that supports a .read() method, or an iterable object.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if self.sock is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if self.auto_open:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>self.connect()\\n<span class=\"ws\">                </span>^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise NotConnected()</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if self.debuglevel &gt; 0:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>print(&#34;send:&#34;, repr(data))</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019140368\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">238</em>,\\n      in <code class=\"function\">connect</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>super().set_tunnel(host, port=port, headers=headers)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>self._tunnel_scheme = scheme</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def connect(self) -&gt; None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>self.sock = self._new_conn()\\n<span class=\"ws\">        </span>            ^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if self._tunnel_host:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># If we&#39;re tunneling it means we&#39;re connected to our proxy.</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>self._has_connected_to_proxy = True</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># TODO: Fix tunnel so it doesn&#39;t depend on self.sock state.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530019140512\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\"</cite>,\\n      line <em class=\"line\">213</em>,\\n      in <code class=\"function\">_new_conn</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>self,</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>f&#34;Connection to {self.host} timed out. (connect timeout={self.timeout})&#34;,</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>) from e</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except OSError as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise NewConnectionError(\\n<span class=\"ws\">            </span>^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>self, f&#34;Failed to establish a new connection: {e}&#34;</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>) from e</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span># Audit hooks are only available in Python 3.8+</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if _HAS_SYS_AUDIT:</pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:</div>\\n<li><div class=\"frame\" id=\"frame-140530018975120\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/adapters.py\"</cite>,\\n      line <em class=\"line\">486</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>pass</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>else:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>timeout = TimeoutSauce(connect=timeout, read=timeout)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>resp = conn.urlopen(\\n<span class=\"ws\">            </span>       </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method=request.method,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>url=url,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>body=request.body,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>headers=request.headers,</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>redirect=False,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018975264\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\"</cite>,\\n      line <em class=\"line\">847</em>,\\n      in <code class=\"function\">urlopen</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>) and (conn and conn.proxy and not conn.has_connected_to_proxy):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>elif isinstance(new_e, (OSError, HTTPException)):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>new_e = ProtocolError(&#34;Connection aborted.&#34;, new_e)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>retries = retries.increment(\\n<span class=\"ws\">            </span>          </pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>retries.sleep()</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span># Keep track of the error for the retry warning.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018975408\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\"</cite>,\\n      line <em class=\"line\">515</em>,\\n      in <code class=\"function\">increment</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>history=history,</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if new_retry.is_exhausted():</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>reason = error or ResponseError(cause)</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>log.debug(&#34;Incremented Retry for (url=&#39;%s&#39;): %r&#34;, url, new_retry)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return new_retry</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\\n<li><div class=\"frame\" id=\"frame-140530018973248\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1498</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>) -&gt; cabc.Iterable[bytes]:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018973392\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1476</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018973536\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1473</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error: BaseException | None = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()\\n<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018973680\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">882</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)\\n<span class=\"ws\">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018973824\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">880</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()\\n<span class=\"ws\">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018973968\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">865</em>,\\n      in <code class=\"function\">dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &#34;OPTIONS&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018974112\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/app.py\"</cite>,\\n      line <em class=\"line\">38</em>,\\n      in <code class=\"function\">get_choice</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>if record is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>print(&#34;record is None:&#34;, record)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># TODO here call create agent</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># create new agent</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>ai_handler.create_agent(\\n<span class=\"ws\">        </span>^</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>state=state,</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>time_limit=time_limit_default</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>redis_handler.create_record(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018974256\">\\n  <h4>File <cite class=\"filename\">\"/app/DB-Manager/ai_engine.py\"</cite>,\\n      line <em class=\"line\">20</em>,\\n      in <code class=\"function\">create_agent</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>params = {</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;state&#34;: state,</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;time_limit&#34;: int(time_limit)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>}</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>res = requests.get(\\n<span class=\"ws\">        </span>      </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>self.endpoints[&#34;create_agent&#34;],</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>params=params</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return res</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018974400\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/api.py\"</cite>,\\n      line <em class=\"line\">73</em>,\\n      in <code class=\"function\">get</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>:param \\\\*\\\\*kwargs: Optional arguments that ``request`` takes.</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>:return: :class:`Response &lt;Response&gt;` object</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>:rtype: requests.Response</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>&#34;&#34;&#34;</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>return request(&#34;get&#34;, url, params=params, **kwargs)\\n<span class=\"ws\">    </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>def options(url, **kwargs):</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>r&#34;&#34;&#34;Sends an OPTIONS request.</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018974544\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/api.py\"</cite>,\\n      line <em class=\"line\">59</em>,\\n      in <code class=\"function\">request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span># By using the &#39;with&#39; statement we are sure the session is closed, thus we</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span># avoid leaving sockets open which can trigger a ResourceWarning in some</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span># cases, and look like a memory leak in others.</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>with sessions.Session() as session:</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return session.request(method=method, url=url, **kwargs)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>def get(url, params=None, **kwargs):</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>r&#34;&#34;&#34;Sends a GET request.</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018974688\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/sessions.py\"</cite>,\\n      line <em class=\"line\">589</em>,\\n      in <code class=\"function\">request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>send_kwargs = {</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;timeout&#34;: timeout,</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>&#34;allow_redirects&#34;: allow_redirects,</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>}</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>send_kwargs.update(settings)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>resp = self.send(prep, **send_kwargs)\\n<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return resp</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def get(self, url, **kwargs):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>r&#34;&#34;&#34;Sends a GET request. Returns :class:`Response` object.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018974832\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/sessions.py\"</cite>,\\n      line <em class=\"line\">703</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># Start time (approximately) of the request</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>start = preferred_clock()</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># Send the request</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>r = adapter.send(request, **kwargs)\\n<span class=\"ws\">        </span>    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span># Total elapsed time of the request (approximately)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>elapsed = preferred_clock() - start</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>r.elapsed = timedelta(seconds=elapsed)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140530018974976\">\\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.12/site-packages/requests/adapters.py\"</cite>,\\n      line <em class=\"line\">519</em>,\\n      in <code class=\"function\">send</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if isinstance(e.reason, _SSLError):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># This branch is for urllib3 v1.22 and later.</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>raise SSLError(e, request=request)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>raise ConnectionError(e, request=request)\\n<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except ClosedPoolError as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise ConnectionError(e, request=request)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except _ProxyError as e:</pre></div>\\n</div>\\n</ul>\\n  <blockquote>requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py&#34;, line 85, in create_connection\\n    raise err\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py&#34;, line 73, in create_connection\\n    sock.connect(sa)\\nConnectionRefusedError: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py&#34;, line 793, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py&#34;, line 496, in _make_request\\n    conn.request(\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 400, in request\\n    self.endheaders()\\n  File &#34;/usr/local/lib/python3.12/http/client.py&#34;, line 1331, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n  File &#34;/usr/local/lib/python3.12/http/client.py&#34;, line 1091, in _send_output\\n    self.send(msg)\\n  File &#34;/usr/local/lib/python3.12/http/client.py&#34;, line 1035, in send\\n    self.connect()\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 238, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connection.py&#34;, line 213, in _new_conn\\n    raise NewConnectionError(\\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500&gt;: Failed to establish a new connection: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/adapters.py&#34;, line 486, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py&#34;, line 847, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py&#34;, line 515, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/flask/app.py&#34;, line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/app/DB-Manager/app.py&#34;, line 38, in get_choice\\n    ai_handler.create_agent(\\n  File &#34;/app/DB-Manager/ai_engine.py&#34;, line 20, in create_agent\\n    res = requests.get(\\n          ^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/api.py&#34;, line 73, in get\\n    return request(&#34;get&#34;, url, params=params, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/api.py&#34;, line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/sessions.py&#34;, line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/sessions.py&#34;, line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File &#34;/usr/local/lib/python3.12/site-packages/requests/adapters.py&#34;, line 519, in send\\n    raise ConnectionError(e, request=request)\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;localhost&#39;, port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&amp;time_limit=1000 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))\\n</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n    raise err\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\\n    sock.connect(sa)\\nConnectionRefusedError: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\\n    conn.request(\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 400, in request\\n    self.endheaders()\\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\\n    self.send(msg)\\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\\n    self.connect()\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 238, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\\n    raise NewConnectionError(\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500>: Failed to establish a new connection: [Errno 111] Connection refused\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'localhost\\', port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&time_limit=1000 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1498, in __call__\\n    return self.wsgi_app(environ, start_response)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1476, in wsgi_app\\n    response = self.handle_exception(e)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 1473, in wsgi_app\\n    response = self.full_dispatch_request()\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 882, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 880, in full_dispatch_request\\n    rv = self.dispatch_request()\\n         ^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/flask/app.py\", line 865, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/app/DB-Manager/app.py\", line 38, in get_choice\\n    ai_handler.create_agent(\\n  File \"/app/DB-Manager/ai_engine.py\", line 20, in create_agent\\n    res = requests.get(\\n          ^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/api.py\", line 73, in get\\n    return request(\"get\", url, params=params, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/api.py\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\\n    raise ConnectionError(e, request=request)\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'localhost\\', port=3002): Max retries exceeded with url: /create_agent?state=...........................OX......XO...........................&time_limit=1000 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fcfb1dc3500>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n\\n\\n-->\\n'"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = dm.get_choice(\n",
    "    state=\"...........................OX......XO...........................\"\n",
    "    )\n",
    "res.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'[\\n  200, \\n  \"please wait(3)\"\\n]\\n'"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = dm.get_choice(state=example_state)\n",
    "res.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "OX.X\n",
      "21eab04ea8a6c6a0993ea56914fc5fb3305d95773251b6d84802f3fb619b1c06\n"
     ]
    }
   ],
   "source": [
    "print(example_state)\n",
    "print(example_hash)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
